#CMS-HGG HighMass DataCard for Unbinned Limit Setting, 19500 pb-1 
#Run with: combine -d datacardName.txt -U -m *mass* -H ProfileLikelihood -M MarkovChainMC --rMin=0 --rMax=20.0  -b 3000 -i 50000 --optimizeSim=1 --tries 30
# Lumi =  19500 pb-1
imax *
jmax *
kmax *
---------------
shapes data_obs * ./workspaces/HighMass-hgg.inputbkg_m150.00.root w_all:data_obs_$CHANNEL
shapes sig * ./workspaces/HighMass-hgg_8TeV_m150.00_w0.10.inputsig_GGH.root w_all:PhotonsMassSig_$CHANNEL
shapes bkg * ./workspaces/HighMass-hgg.inputbkg_m150.00.root w_all:PhotonsMassBkg_$CHANNEL
---------------
bin          cat1
observation   25670
------------------------------
bin                 cat1      cat1
process                 sig      bkg
process                   0        1
rate                   19620  25670
--------------------------------
# signal scaled by 1
lumi_8TeV     lnN     1.026000  - 
eff_trig     lnN     1.010000  - 
global_syst     lnN     1.050000  - 
id_eff_eb     lnN     1.005000  - 
id_eff_ee     lnN     1.000000  - 
r9Eff   lnN   0.985/1.0085   - 
vtxEff   lnN   0.998/1.005   - 
mShift_cat1    param   0 1 
mSmear_cat1    param   0 1 
